#!ipxe

set base-url http://192.168.100.1:8000

set image-path images
set ignition-path os_ignition

set rhcos-kernel rhcos-4.4.3-x86_64-installer-kernel-x86_64
set rhcos-initrd rhcos-4.4.3-x86_64-installer-initramfs.x86_64.img
set rhcos-image rhcos-4.4.3-x86_64-metal.x86_64.raw.gz

set rhcos-kernel-url ${base-url}/${image-path}/${rhcos-kernel}
set rhcos-initrd-url ${base-url}/${image-path}/${rhcos-initrd}
set rhcos-image-url ${base-url}/${image-path}/${rhcos-image}
